.wrapper {
  width: 800px;
  margin: 0 auto;
  box-shadow: 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%), 0px 5px 5px -3px rgb(0 0 0 / 20%);
  padding: 1rem;
  font-family: "Roboto", sans-serif;
}
section:first-child {
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
}
.contact-info ul {
  list-style: none;
}
.contact-info li {
  display: grid;
  grid-template-columns: 6rem 1fr;
}
.code-example pre {
  padding: 10px;  
  background-color: rgb(245, 245, 245);
}
.code-example .keyword {
  color: #a71d5d;
}
.code-example .function {
  color: #795da3;
}
.education li {
  display: flex;
  column-gap: 10px;
}
